# Configuration parameters
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
verbose=1
report_url=file:/tmp/aideoutput.txt
warn_dead_symlinks=yes

# Custom rules
Binlib 		= p+i+n+u+g+s+b+m+c+sha256+sha512 
ConfFiles 	= p+i+n+u+g+s+b+m+c+sha256+sha512
Logs 		= p+i+n+u+g+S 
Devices 	= p+i+n+u+g+s+b+c+sha256+sha512
Databases 	= p+n+u+g 
StaticDir 	= p+i+n+u+g 
ManPages 	= p+i+n+u+g+s+b+m+c+sha256+sha512

# Directories and files
!/etc/mtab 
!/etc/lvm*
/etc 					ConfFiles
/root/etc				ConfFiles
/root/bin				Binlib
/boot 					Binlib 
/bin					Binlib 
/sbin 					Binlib 
#/usr 					Binlib 
#/var/lib				Databases
#/usr/man 				ManPages 
#/usr/share/man 			ManPages 
#/usr/local/man 			ManPages 
